# Spring-Hibernate-JSFsample

./: pom.xml
src/main/java/com/: ApplicationConfig.java  MainBean.java  SampleTask.java
src/main/resources/: log4j.properties
src/main/resources/bundel/: global.properties
src/test/java/com/: SampleServiceImplTest.java
web/WEB-INF/: applicationContext-Bean.xml  applicationContext-datasource.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml  webflow.xml
web/WEB-INF/flows/main/: index.xhtml  main-flow.xml  page.xhtml
