# Global logging configuration
log4j.rootLogger=INFO, stdout, CMLogger
#log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# Console output...

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%C{1}.%M:%L) [%d{yyyy-MM-dd : HH:mm:ss}] - %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.CMLogger=org.apache.log4j.RollingFileAppender
log4j.appender.CMLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CMLogger.layout.ConversionPattern=%5p (%C{1}.%M:%L) [%d{yyyy MM dd : HH:mm:ss}] - %m%n

log4j.appender.CMLogger.File=ChannelManagerJms.log
log4j.appender.CMLogger.MaxFileSize = 50MB
log4j.appender.CMLogger.MaxBackupIndex = 200
log4j.appender.CMLogger.encoding=UTF-8

#log4j.category.org.springframework=ALL
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.security = DEBUG
#log4j.logger.org.springframework.security.web.context.SecurityContextPersistenceFilter=DEBUG
#log4j.logger.org.springframework.security.web.util.AntPathRequestMatcher=DEBUG
#log4j.logger.org.springframework.security.web.FilterChainProxy=DEBUG
#log4j.logger.org.springframework.security.web.access.channel.ChannelProcessingFilter=DEBUG
#log4j.logger.org.springframework.security.web.context.HttpSessionSecurityContextRepository=DEBUG
#log4j.logger.org.springframework.security.web.DefaultRedirectStrategy=DEBUG
log4j.logger.org.springframework.webflow=ALL

log4j.logger.com.sp.ib.backendchannel.jms.util.JmsMessageUtil=DEBUG
log4j.logger.com.sp.ib.nac.scheduler=WARN
log4j.logger.com.sp.ib.core.scheduler=WARN
log4j.logger.com.sp.ib.core.scheduler.CardTransactionReverseScheduler=INFO
log4j.logger.com.sp.ib.core.scheduler.StandingOrderScheduler=INFO
log4j.logger.com.sp.ib.nac.scheduler.PastBalanceCalculatorScheduler=DEBUG
log4j.logger.com.sp.ib.nac.scheduler.CustomStatementSchedulerExecutor=DEBUG
log4j.logger.com.sp.ib.common.biz.impl.UserProfileBizImpl=DEBUG




#log4j.logger.com.sp.ib.security.dao.UserProfileDao=DEBUG
#log4j.logger.com.sp.ib.security.dao.RoleAccessDao.getAllActivityCodesForUser=DEBUG
#log4j.logger.com.sp.ib.core.dao.CustomerDao.retrieveUserCustomers=DEBUG
#log4j.logger.com.sp.ib.security.dao.TrusteeRightDao.retrieveUserRights=DEBUG
#log4j.logger.com.sp.ib.core.data.dao.AccountDao.retrieveUserAccounts=DEBUG
#log4j.logger.com.sp.ib.security.dao.RoleAccessDao.getAllUserActivityCodesForUser=DEBUG
#log4j.logger.TransferOrderDao.create=DEBUG
#log4j.logger.TransferOrderDao.update=DEBUG
log4j.logger.com.sp.ib.core.dao.BatchTransferItemDao=DEBUG
log4j.logger.com.sp.ib.core.dao.ChequeBookItemDao=DEBUG
log4j.logger.com.sp.ib.backendchannel.impl.BackendConnectorImpl = DEBUG
log4j.logger.com.sp.ib.web.filter.SecureFormFilter = INFO
log4j.logger.com.sp.ib.scheduler.SabaScheduler = ERROR


log4j.logger.com.sp.ib.frontendchannel.webservice.endpoint.BatchAchTransferEndPoint=INFO
log4j.logger.com.sp.ib.frontendchannel.webservice.endpoint.BatchAchTransferGetStateEndPoint=INFO

log4j.logger.com.sp.ib.frontendchannel.webservice.endpoint.RequestWsEndPoint=INFO, RequestWsEndPointLogger
log4j.appender.RequestWsEndPointLogger=org.apache.log4j.RollingFileAppender
log4j.appender.RequestWsEndPointLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestWsEndPointLogger.layout.ConversionPattern=%5p (%C{1}.%M:%L) [%d{yyyy MM dd : HH:mm:ss}] - %m%n
log4j.appender.RequestWsEndPointLogger.File=/alireza.log
log4j.appender.RequestWsEndPointLogger.MaxFileSize = 50MB
log4j.appender.RequestWsEndPointLogger.MaxBackupIndex = 200
log4j.appender.RequestWsEndPointLogger.encoding=UTF-8
